# untitled2

./: pom.xml
src/main/java/com/yinta/: Main.java
src/main/java/com/yinta/crawler/lancher/: DELancher.java
src/main/java/com/yinta/crawler/pageprocesser/: DEPageprocesser.java
src/main/java/com/yinta/crawler/pipeline/: DEPipeline.java
src/main/java/com/yinta/dao/: AmazonbtgDao.java
src/main/java/com/yinta/entity/: Amazonbtg2Entity.java
src/main/java/com/yinta/test/: TestComponent.java  TestThread.java
src/main/java/com/yinta/tools/: OkhttpUtils.java  UrlUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
